{
  "name": "luis-adapter",
  "version": "0.1.03",
  "description": "query your msft luis ai app",
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsc",
    "test": "mocha",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/schwamster/luis-adapter.git"
  },
  "keywords": [
    "luis",
    "ai"
  ],
  "author": "schwamster",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/schwamster/luis/issues"
  },
  "homepage": "https://github.com/schwamster/luis#readme",
  "devDependencies": {
    "mocha": "^2.4.5"
  },
  "dependencies": {
    "request": "^2.69.0",
    "bluebird": "^3.4.7"
  }
}
